<html>
<head>
<script type ="text/javascript">
var name = prompt("Name :");
var father = prompt("Father's Name :");
var mother = prompt("Mother 's Name :");
var brother = prompt("Brother 's Name :");
var sister = prompt("Sister 's Name :");
var address = prompt("Address :");
var district = prompt("District :");
var hobby = prompt("Hobby :");
var phone = prompt("Phone :");
document.writeln(`My name is ${name}. My father 's name is ${father}. My mother 's name is ${mother}. My sister 's name is ${sister}. My brother 's name is ${brother}. I lives at ${address}. I am from ${district} district. My hobby is ${hobby}.`);

</script>


<title>Explainer Saheb</title>
</head>
<body>

</body>
</html>